# examen2024

./: README.md  ejercicio1_1.md
hmisjunio2025/: .project  pom.xml
hmisjunio2025/src/main/java/hmisjunio2025/: ConversionTemperatura2.java
hmisjunio2025/src/test/java/hmisjunio2025Test/: ConversionTemperaturaTest.java
hmisjunio2025/src/test/resources/: temperatura.csv
